# PostServiceApp

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/edu/wm/cs/cs425/postserviceapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/edu/wm/cs/cs425/postserviceapp/: ConfirmationActivity.java  LoginActivity.java  MainActivity.java  MyServiceImp.java  ScheduleActivity.java  StaffActivity.java
app/src/main/java/edu/wm/cs/cs425/postserviceapp/DAO/: Package.java  Schedule.java  User.java
app/src/main/java/edu/wm/cs/cs425/postserviceapp/Retrofit/: MyService.java  RetrofitClient.java
app/src/main/java/edu/wm/cs/cs425/postserviceapp/staff/: ShowPackageDetailFragment.java  ShowScheduleFragment.java  StaffHomeFragment.java
app/src/main/java/edu/wm/cs/cs425/postserviceapp/ui/dashboard/: DashboardFragment.java  DashboardViewModel.java
app/src/main/java/edu/wm/cs/cs425/postserviceapp/ui/home/: HomeFragment.java  HomeViewModel.java  LockerDialogFragment.java
app/src/main/java/edu/wm/cs/cs425/postserviceapp/ui/notifications/: NotificationsFragment.java  NotificationsViewModel.java
app/src/main/java/edu/wm/cs/cs425/postserviceapp/ui/staff_home/: StaffHomeViewModel.java
app/src/main/res/drawable/: ic_time.xml
app/src/main/res/drawable-anydpi/: ic_password.xml
app/src/main/res/layout/: activity_confirmation.xml  activity_login.xml  activity_schedule.xml  activity_staff.xml  fragment_dashboard.xml  fragment_home.xml  fragment_locker_dialog.xml  fragment_package_detail.xml  fragment_show_schedule.xml  fragment_staff_home.xml  register_layout.xml  rows.xml  schedule_detail_row.xml  schedule_row.xml
app/src/main/res/navigation/: mobile_navigation.xml  staff_navigation.xml
app/src/main/res/values/: colors.xml  ids.xml  map_api.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/edu/wm/cs/cs425/postserviceapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
js/: index.js  package.json
js_wm_mongodb/: index.js  package-lock.json
js_wm_mongodb/experimental/: index.js
js_wm_mongodb/experimental/models/: user.js
js_wm_mongodb/experimental/utils/: generateRamdomString.js  passwordValidation.js
